
Exercise Table
==============

DROP TABLE IF EXISTS public."Exercise";

DROP TABLE IF EXISTS public."Exercise";

CREATE TABLE IF NOT EXISTS public."Exercise" (
    "exercise_ID" smallint,
    name character varying(30) COLLATE pg_catalog."default",
    video_link character varying(50) COLLATE pg_catalog."default",
    CONSTRAINT "Exercise_pkey" PRIMARY KEY ("exercise_ID")
)

ALTER TABLE IF EXISTS public."Exercise"
    OWNER to badger;

COMMENT ON TABLE public."Exercise"
    IS 'This is the table of exercises that are used to create sets in a client''s block schedule.';

CREATE SEQUENCE Exercise_exercise_ID_seq;

ALTER TABLE "Exercise" ALTER COLUMN "exercise_ID" 
SET DEFAULT nextval('Exercise_exercise_ID_seq');

ALTER SEQUENCE Exercise_exercise_ID_seq RESTART WITH 1; 

====================================================================================================




INSERT INTO "Exercise" ("name", "video_link") 
VALUES ('Low Bar Squat TS1', 'Low_Bar_Squat_TS1.mp4');

INSERT INTO "Exercise" ("name", "video_link") 
VALUES ('Low Bar Squat TS2', 'Low_Bar_Squat_TS2.mp4');

INSERT INTO "Exercise" ("name", "video_link") 
VALUES ('Low Bar Squat TS3', 'Low_Bar_Squat_TS3.mp4');

INSERT INTO "Exercise" ("name", "video_link") 
VALUES ('Low Bar Squat TS4', 'Low_Bar_Squat_TS4.mp4');

INSERT INTO "Exercise" ("name", "video_link") 
VALUES ('Low Bar Squat TS5', 'Low_Bar_Squat_TS5.mp4');

INSERT INTO "Exercise" ("name", "video_link") 
VALUES ('Comp Bench TS1', 'Comp Bench_TS1.mp4');

INSERT INTO "Exercise" ("name", "video_link") 
VALUES ('Comp Bench TS2', 'Comp Bench_TS2.mp4');

INSERT INTO "Exercise" ("name", "video_link") 
VALUES ('Comp Bench TS3', 'Comp Bench_TS3.mp4');

INSERT INTO "Exercise" ("name", "video_link") 
VALUES ('Comp Bench TS4', 'Comp Bench_TS4.mp4');

INSERT INTO "Exercise" ("name", "video_link") 
VALUES ('Comp Bench TS5', 'Comp Bench_TS5.mp4');

INSERT INTO "Exercise" ("name", "video_link") 
VALUES ('SA Lat Pulldown', 'SA_Lat_Pulldown.mp4');

INSERT INTO "Exercise" ("name", "video_link") 
VALUES ('Cable OH Tricept Extension', 'Cable OH Tricept Extension.mp4');


Schedule Table
==============

DROP TABLE IF EXISTS public."Schedule";

CREATE TABLE IF NOT EXISTS public."Schedule" (
    "schedule_ID" smallint,
    "seq_ID" smallint,
    "user_ID" smallint,
    "block" smallint,   
    "week" smallint,
    "day" smallint,
    "exercise_ID" smallint,
    "sets" smallint,
    "actual_sets" smallint,
    min_reps smallint,
    max_reps smallint,
    actual_reps smallint[],
    rpe numeric,
    actual_rpe numeric,
    lower_weight numeric,
    upper_weight numeric,
    actual_weights numeric[],
    velocity_based_metrics character varying(500) COLLATE pg_catalog."default",
    notes character varying(500) COLLATE pg_catalog."default",
    "E1RM" numeric,
    CONSTRAINT "Schedule_pkey" PRIMARY KEY ("schedule_ID")
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."Schedule"
    OWNER to badger;

COMMENT ON TABLE public."Schedule"
    IS 'This table carries schedules of sets of exercises for clients.';
    
CREATE SEQUENCE Schedule_schedule_ID_seq;

ALTER TABLE "Schedule" ALTER COLUMN "schedule_ID" 
SET DEFAULT nextval('Schedule_schedule_ID_seq');

ALTER SEQUENCE Schedule_schedule_ID_seq RESTART WITH 1; 

==========================================================================================

Latest:

SELECT "schedule_ID", "seq_ID", "user_ID", "block",  "week", "day", "Exercise"."exercise_ID", "Exercise"."name" AS "exercise_name", 
       "sets", "actual_sets", "min_reps", "max_reps", "actual_reps", "rpe", 
       "actual_rpe", "lower_weight", "upper_weight", "actual_weights", "velocity_based_metrics", "notes", "E1RM",
	   "Exercise"."video_link" AS "video_link"	   
FROM "Schedule"
LEFT JOIN "Exercise" AS "Exercise" ON "Exercise"."exercise_ID" = "Schedule"."exercise_ID"
WHERE "block" = '1' AND "user_ID" = '1' ORDER BY "week" ASC, "day" ASC, "seq_ID" ASC;


==========================================================================================

SELECT "schedule_ID", "Exercise"."name" AS "exercise_name", "Exercise"."video_link" AS "video_link", 
       "sets", "actual_sets", "reps", "actual_reps", "rpe" 
       "actual_rpe", "lower_weight", "upper_weight", "actual_weights", "velocity_based_metrics", "notes", "E1RM" 
FROM "Schedule"

LEFT JOIN "Exercise" AS "Exercise" ON "Exercise"."exercise_ID" = "Schedule"."exercise_ID"

WHERE "block" = '1' AND "week" = '1' AND "day" = '1';


SELECT *, "Exercise"."name" AS "exercise_name", "Exercise"."video_link" AS "video_link"        
FROM "Schedule"

LEFT JOIN "Exercise" AS "Exercise" ON "Exercise"."exercise_ID" = "Schedule"."exercise_ID"

WHERE "block" = '1' AND "week" = '1' AND "day" = '2' ORDER BY "seq_ID";

// Specifying the correct ascending sorting order for multiple days:

SELECT *, "Exercise"."name" AS "exercise_name", "Exercise"."video_link" AS "video_link" 
FROM "Schedule" 

LEFT JOIN "Exercise" AS "Exercise" ON "Exercise"."exercise_ID" = "Schedule"."exercise_ID" 

WHERE "user_ID" = '1' AND "block" = '1' AND "week" = '1' ORDER BY "day" ASC, "seq_ID" ASC;

==========================================================================================
SELECT "schedule_ID", "user_ID", "week", "day", "Exercise"."name" AS "exercise_name", 
       "sets", "actual_sets", "reps", "actual_reps", "rpe" 
       "actual_rpe", "lower_weight", "upper_weight", "actual_weights", "velocity_based_metrics", "notes", "E1RM" 
FROM "Schedule"
LEFT JOIN "Exercise" AS "Exercise" ON "Exercise"."exercise_ID" = "Schedule"."exercise_ID"
WHERE "block" = '1' AND "user_ID" = '1' ORDER BY "week" ASC, "day" ASC, "seq_ID" ASC;

==========================================================================================

Week 1 - Day 1
==============
INSERT INTO "Schedule"(
   "seq_ID", "user_ID", "block", "week", "day", "exercise_ID",
   "sets", "actual_sets", "reps", "actual_reps",
   "rpe", "actual_rpe", "lower_weight", "upper_weight", "actual_weights", 
   "velocity_based_metrics", "notes", "E1RM") 
VALUES (
   '1', '1', '1', '1', '1', '1',
   '1', '1', '3', '{2}',
   '5', '5.5', '0', '0', '{110}', 
   'No weight recommendations this week', 'free-form notes', '134.5'); 
  
  
INSERT INTO "Schedule"(
   "seq_ID", "user_ID", "block", "week", "day", "exercise_ID",
   "sets", "actual_sets", "reps", "actual_reps",
   "rpe", "actual_rpe", "lower_weight", "upper_weight", "actual_weights", 
   "velocity_based_metrics", "notes", "E1RM") 
VALUES (
   '2', '1', '1', '1', '1', '2',
   '1', '1', '3', '{3}',
   '6', '6', '107', '112', '{112.5}', 
   'Controlled decent, nice and deep, try to stay in your knees on the way up', 'free-form notes', '135.5'); 
   
INSERT INTO "Schedule"(
   "seq_ID", "user_ID", "block", "week", "day", "exercise_ID",
   "sets", "actual_sets", "reps", "actual_reps",
   "rpe", "actual_rpe", "lower_weight", "upper_weight", "actual_weights", 
   "velocity_based_metrics", "notes", "E1RM") 
VALUES (
   '1', '3', '1', '1', '1', '3',
   '1', '1', '5', '{4}',
   '5', '6', '97', '102', '{100}', 
   'Try to keep each squat even, up and down', 'free-form notes', '133.5');    
   
Week 1 - Day 2 
============== 
INSERT INTO "Schedule"(
   "seq_ID", "user_ID", "block", "week", "day", "exercise_ID",
   "sets", "actual_sets", "reps", "actual_reps",
   "rpe", "actual_rpe", "lower_weight", "upper_weight", "actual_weights", 
   "velocity_based_metrics", "notes", "E1RM") 
VALUES (
   '1', '3', '1', '1', '1', '3',
   '1', '1', '5', '{4}',
   '5', '6', '97', '102', '{100}', 
   'Try to keep each squat even, up and down', 'free-form notes', '133.5'); 
   

   
Week 2 - Day 1   
==============

INSERT INTO "Schedule"(
   "seq_ID", "user_ID", "block", "week", "day", "exercise_ID",
   "sets", "actual_sets", "reps", "actual_reps",
   "rpe", "actual_rpe", "lower_weight", "upper_weight", "actual_weights", 
   "velocity_based_metrics", "notes", "E1RM") 
VALUES (
   '1', '3', '1', '2', '1', '7',
   '1', '1', '5', '{4}',
   '5', '6', '97', '102', '{100}', 
   'Good, steady warm-up before the next set', 'free-form notes', '133.5');    
   
INSERT INTO "Schedule"(
   "seq_ID", "user_ID", "block", "week", "day", "exercise_ID",
   "sets", "actual_sets", "reps", "actual_reps",
   "rpe", "actual_rpe", "lower_weight", "upper_weight", "actual_weights", 
   "velocity_based_metrics", "notes", "E1RM") 
VALUES (
   '2', '3', '1', '2', '1', '8',
   '1', '1', '5', '{4}',
   '5', '6', '97', '102', '{100}', 
   'Try to keep speed steady, up and down', 'free-form notes', '133.5');    
   
INSERT INTO "Schedule"(
   "seq_ID", "user_ID", "block", "week", "day", "exercise_ID",
   "sets", "actual_sets", "reps", "actual_reps",
   "rpe", "actual_rpe", "lower_weight", "upper_weight", "actual_weights", 
   "velocity_based_metrics", "notes", "E1RM") 
VALUES (
   '3', '3', '1', '2', '1', '10',
   '1', '1', '5', '{4}',
   '5', '6', '97', '102', '{100}', 
   'Try to keep press even, up and down', 'free-form notes', '133.5');
      
    
===============================================================================

function Hi3Times() {
  const items = [];

  for (let i = 0; i < 3; i++) {
    items.push(<p key={i}>hi</p>);
  }

  return <>{items}</>;
  
  https://www.youtube.com/watch?v=wB4w12Mr_is
}


























