
Exercise Table
==============

DROP TABLE IF EXISTS public."Exercise";

CREATE TABLE IF NOT EXISTS public."Exercise"
(
    "exercise_ID" smallint NOT NULL DEFAULT nextval('"Exercise_exercise_ID_seq"'::regclass),
    name character varying(30) COLLATE pg_catalog."default",
    video_link character varying(50) COLLATE pg_catalog."default",
    CONSTRAINT "Exercise_pkey" PRIMARY KEY ("exercise_ID")
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."Exercise"
    OWNER to badger;

COMMENT ON TABLE public."Exercise"
    IS 'This is the table of exercises that are used to create sets in a client''s block schedule.';

INSERT INTO "Exercise" ("name", "video_link") 
VALUES ('Low Bar Squat TS1', 'Low_Bar_Squat_TS1.mp4');

INSERT INTO "Exercise" ("name", "video_link") 
VALUES ('Low Bar Squat TS2', 'Low_Bar_Squat_TS2.mp4');

INSERT INTO "Exercise" ("name", "video_link") 
VALUES ('Low Bar Squat TS3', 'Low_Bar_Squat_TS3.mp4');

INSERT INTO "Exercise" ("name", "video_link") 
VALUES ('Low Bar Squat TS4', 'Low_Bar_Squat_TS4.mp4');

INSERT INTO "Exercise" ("name", "video_link") 
VALUES ('Low Bar Squat TS5', 'Low_Bar_Squat_TS5.mp4');

INSERT INTO "Exercise" ("name", "video_link") 
VALUES ('Comp Bench TS1', 'Comp Bench_TS1.mp4');

INSERT INTO "Exercise" ("name", "video_link") 
VALUES ('Comp Bench TS2', 'Comp Bench_TS2.mp4');

INSERT INTO "Exercise" ("name", "video_link") 
VALUES ('Comp Bench TS3', 'Comp Bench_TS3.mp4');

INSERT INTO "Exercise" ("name", "video_link") 
VALUES ('Comp Bench TS4', 'Comp Bench_TS4.mp4');

INSERT INTO "Exercise" ("name", "video_link") 
VALUES ('Comp Bench TS5', 'Comp Bench_TS5.mp4');

INSERT INTO "Exercise" ("name", "video_link") 
VALUES ('SA Lat Pulldown', 'SA_Lat_Pulldown.mp4');


Schedule Table
==============

DROP TABLE IF EXISTS public."Schedule";

CREATE TABLE IF NOT EXISTS public."Schedule" (
    "schedule_ID" smallint,
    "seq_ID" smallint,
    "user_ID" smallint,
    "block" smallint,
    "week" smallint,
    "day" smallint,
    "exercise_ID" smallint,
    sets smallint,
    actual_sets smallint,
    reps smallint,
    actual_reps smallint[],
    rpe numeric,
    actual_rpe numeric,
    lower_weight numeric,
    upper_weight numeric,
    actual_weight numeric[],
    velocity_based_metrics character varying(200) COLLATE pg_catalog."default",
    notes character varying(200) COLLATE pg_catalog."default",
    "E1RM" numeric,
    CONSTRAINT "Schedule_pkey" PRIMARY KEY ("schedule_ID")
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."Schedule"
    OWNER to badger;

COMMENT ON TABLE public."Schedule"
    IS 'This table carries schedules of sets of exercises for clients.';
    
CREATE SEQUENCE Schedule_schedule_ID_seq;

ALTER TABLE "Schedule" ALTER COLUMN "schedule_ID" 
SET DEFAULT nextval('Schedule_schedule_ID_seq');

ALTER SEQUENCE Schedule_schedule_ID_seq RESTART WITH 1; 

==========================================================================================

SELECT "schedule_ID", "Exercise"."name" AS "exercise_name", "sets", "actual_sets", 
       "reps", "actual_reps", "rpe", "actual_rpe", "lower_weight", "upper_weight",
       "actual_weight", "velocity_based_metrics", "notes", "E1RM"
FROM "Schedule" 
LEFT JOIN "Exercise" AS "Exercise" ON "Exercise"."exercise_ID" = "Schedule"."exercise_ID";

==========================================================================================

INSERT INTO "Schedule"(
   "seq_ID", "user_ID", "block", "week", "day", "exercise_ID",
   "sets", "actual_sets", "reps", "actual_reps",
   "rpe", "actual_rpe", "lower_weight", "upper_weight", "actual_weight", 
   "velocity_based_metrics", "notes", "E1RM") 
VALUES (
   '1', '1', '1', '1', '1', '1',
   '1', '1', '3', '{2}',
   '5', '5.5', '0', '0', '{110}', 
   'No weight recommendations this week', 'free-form notes', '134.5'); 
   
   
INSERT INTO "Schedule"(
   "seq_ID", "user_ID", "block", "week", "day", "exercise_ID",
   "sets", "actual_sets", "reps", "actual_reps",
   "rpe", "actual_rpe", "lower_weight", "upper_weight", "actual_weight", 
   "velocity_based_metrics", "notes", "E1RM") 
VALUES (
   '1', '1', '1', '1', '1', '2',
   '1', '1', '3', '{3}',
   '6', '6', '107', '112', '{112.5}', 
   'Controlled decent, nice and deep, try to stay in your knees on the way up', 'free-form notes', '135.5'); 
   

===============================================================================


